.sp-poll {
	font:			Helvetica, Arial, sans-serif;
	font-weight:	300;
	border:			1px solid #DDD;
	width:			250px;
	padding:		5px;
	-moz-border-radius:	5px; 
	border-radius:	5px;
	background:		#FEFEFE;
	margin:			1em 0;
	padding:		1em;	
	box-shadow:		0 1px 8px	rgba(0, 0, 0, 0.3),
					0 0 4px 	rgba(0, 0, 0, 0.1) inset;
}
	.sp-poll p {
		margin: 0;
	}
	.sp-label,
	.sp-input-label,
	.sp-btn {
		cursor:			pointer;
	}
	.sp-list,.sp-item {
		list-style:		none;
		margin:			0;
		padding:		0;
	}
	.sp-item {
		clear:			both;
		display:		block;
		margin:			1em 0;
	}
	.sp-input-radio {
		float:			left;
		margin:			0.5em 1em 0 0;
	}
	.sp-label {
		display:		inline-block;
		width:			210px;
	}
	
	.sp-results {
		line-height:	1.5em;	
		margin:			0.5em 0;
		font-size:		0.9em;
	}
	.sp-answer {
		font-weight:	300;	
		margin:			1em 0 0 ;
	}
	.sp-answer-response {
		margin:			0 0 0.5em;
		border-top:		2px solid #C09;
		display:		block;
	}
	
	.sp-total {
		margin:			0;
		text-align:		center;
	}
	
	.sp-question {
		font-weight:	700;
		font-size:		1.1em;
		margin:			0 0 3px;
		border-bottom:	1px solid #DDD;
		text-align:		left;
	}
	
	.sp-btn {
		cursor:			pointer;	
		font-size:		16px;
		color:			#333;
		width:			100%;
		border:			1px solid #FEFEFE;	
		background:		#EFEFEF;
	-moz-border-radius:	5px; 
		border-radius:	5px;
		box-shadow:		0 0 3px	rgba(0, 0, 0, 0.6)
	}
	.sp-btn:hover {
		background:		#DDD;
		box-shadow:		0 0 5px	rgba(0, 0, 0, 0.6)
	}
	.sp-btn:active {
		background:		#EFEFEF;
		box-shadow:		0 0 5px	rgba(0, 0, 0, 0.3) inset;
	}
